<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/michal_and@interia.eu" method="POST">
        <input type="text" name="name" placeholder="Imię i Nazwisko"><br>
        <input type="email" name="_replyto" placeholder="E-mail"><br>
        <input type="tel" name="phone" placeholder="Telefon"><br>
        <textarea name="message" placeholder="Wiadomość"></textarea><br>
        <input type="submit" value="Send"><br>
      </form> 
</body>
</html>